<!doctype html>
<html>
  <head>
    <style>

    </style>
    <script src="js/javascript-variable-exercises.js"></script>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="thefortuneteller.html">The Fortune Teller</a></li>
      <li><a href="theagecalculator.html">The Age Calculator</a></li>
      <li><a href="thelifetimesupplycalculator.html">The Lifetime Supply Calculator</a></li>
      <li><a href="thegeometrizer.html">The Geometrizer</a></li>
      <li><a href="thetemperatureconverter.html">The Temperature Converter</a></li>
    </ul>
    <h1>The Age Calculator</h1>
    <div id="output"></div>
    <script>
      // YOUR CODE GOES HERE 
      var birthYear = 1991;
      var futureYear = 2020;
      var age = futureYear - birthYear;
      console.log('i will be either ' + age + ' or ' + (age - 1));
      document.getElementById("output").innerHTML = 'I will be either ' + age + ' or ' + (age - 1);
      // Call the addOutput function with your output value
      // when you are ready.
      // Example: addOutput(outputValue);
    </script>
  </body>
</html>
